src/about.xaml

<Window x:Class="Calculator.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="O programu" Height="366.759" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kalkulačka 42" Margin="0,23,30,0" Height="58" FontSize="36" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Label Content="Verze: 1.0" HorizontalAlignment="Center" Margin="22,86,85,0" FontSize="20" RenderTransformOrigin="0.536,0.76" Width="103" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="22,123,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="219" FontSize="20" RenderTransformOrigin="1.219,0.414" Grid.ColumnSpan="2"><Run Text=" "/><Run FontWeight="Bold" Text="Licence: "/><Hyperlink NavigateUri="https://github.com/jakubman1/Calculator/blob/master/LICENSE.md" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GNU GPL v. 3"/></Hyperlink></TextBlock>
        <Label Content="Autoři:&#xD;&#xA;• Jiří Tykva&#xD;&#xA;• Jakub Man&#xD;&#xA;• Jan Holásek&#xD;&#xA;• Josef Šlesinger" HorizontalAlignment="Center" Margin="22,150,29,28" FontSize="20" RenderTransformOrigin="0.536,0.76" Width="243" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
