src/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"

        Title="Kalkulačka 42" Height="360" Width="760" Background="#FFF2F2F2" MinHeight="360" MinWidth="760" MaxWidth="760" MaxHeight="360" Icon="calculator.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="inputTextBox" Margin="10,117,0,0" TextChanged="InputTextBox_TextChanged" HorizontalAlignment="Left" Width="497" Height="192" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <FlowDocument FontSize="50">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlockResult" Margin="10,26,0,0" TextWrapping="Wrap" Background="White" FontSize="48" Text="0" Foreground="#FF2D3436" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497" TextAlignment="Right" Padding="20,0" Grid.ColumnSpan="4"/>
        <Label Content="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292.643,117,0,0" Background="#FF2C3A47" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" HorizontalAlignment="Left" Width="65" Height="32" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="x!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292.643,157,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="FactorialButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="xʸ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292.643,197,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="PowerButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="ʸ√x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292.643,237,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="RootButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="| x |" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292.643,277,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="AbsButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label x:Name="buttonClear" Content="AC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362.643,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="buttonClear_MouseUp" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362.643,157,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362.643,197,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362.643,237,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="399.643,277,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label x:Name="buttonDelete" Content="←" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="399.643,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="buttonDelete_MouseUp" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="399.643,157,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="399.643,197,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="399.643,237,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="( )" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="436.643,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="BracketsButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="436.643,157,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseDown="ButtonPressedEffect" MouseUp="SimpleButtonClicked" Grid.Column="3"/>
        <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="436.643,197,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseDown="ButtonPressedEffect" MouseUp="SimpleButtonClicked" Grid.Column="3"/>
        <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="436.643,237,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label x:Name="buttonDecimal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362.643,277,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Content="," MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="÷" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="473.643,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="×" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="473.643,157,0,0" Height="32" Width="32" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="473.643,197,0,0" Height="32" Width="32" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="473.643,237,0,0" Height="32" Width="32" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>
        <Label x:Name="buttonEquals" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="436.643,277,0,0" Height="32" Width="69" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect" Grid.Column="3"/>


        <TextBlock x:Name="textBlockMemory" HorizontalAlignment="Left" Margin="293,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="84" Width="213" Background="White" Padding="5,0,4,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.Column="3"/>
        <DockPanel HorizontalAlignment="Left" Height="18" LastChildFill="False" Margin="155,-13,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="4"/>
        <DockPanel HorizontalAlignment="Left" Height="16" LastChildFill="False" Margin="10,5,0,0" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="4">
            <Menu Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top">
                <MenuItem Header="_Soubor">
                    <MenuItem Header="_Nápověda"/>
                    <MenuItem Header="O programu" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="Konec" Command="" Click="MenuItem_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>


    </Grid>
</Window>
