src/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"

        Title="Kalkulačka 42" Height="360" Width="760" Background="#FFF2F2F2" MinHeight="360" MinWidth="760" MaxWidth="760" MaxHeight="360" Icon="calculator.png" ResizeMode="CanMinimize">
    <Grid>
        <RichTextBox x:Name="inputTextBox" Margin="10,117,0,0" TextChanged="InputTextBox_TextChanged" HorizontalAlignment="Left" Width="497" Height="192" VerticalAlignment="Top">
            <FlowDocument FontSize="50">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlockResult" Margin="10,10,0,0" TextWrapping="Wrap" Background="White" FontSize="48" Text="0" Foreground="#FF2D3436" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497" TextAlignment="Right" Padding="20,0"/>
        <Label Content="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="521,117,0,0" Background="#FF2C3A47" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" HorizontalAlignment="Left" Width="65" Height="32" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="x!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="521,157,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="FactorialButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="xʸ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="521,197,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="PowerButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="ʸ√x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="521,237,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="RootButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="| x |" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="521,277,0,0" Height="32" Width="65" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="AbsButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label x:Name="buttonClear" Content="AC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="591,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="buttonClear_MouseUp" MouseDown="ButtonPressedEffect"/>
        <Label Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="591,157,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="591,197,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="591,237,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="628,277,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label x:Name="buttonDelete" Content="←" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="628,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="buttonDelete_MouseUp" MouseDown="ButtonPressedEffect"/>
        <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="628,157,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="628,197,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="628,237,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="( )" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="665,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave"/>
        <Label Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="665,157,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseDown="ButtonPressedEffect" MouseUp="SimpleButtonClicked"/>
        <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="665,197,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseDown="ButtonPressedEffect" MouseUp="SimpleButtonClicked"/>
        <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="665,237,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label x:Name="buttonDecimal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="591,277,0,0" Height="32" Width="32" Background="#FF2C3A47" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Content="," MouseEnter="ButtonEnter" MouseLeave="BlackButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="÷" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="702,117,0,0" Background="#FF3B3B98" Foreground="White" FontSize="16" RenderTransformOrigin="1.36,1.031" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="×" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="702,157,0,0" Height="32" Width="32" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="702,197,0,0" Height="32" Width="32" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="702,237,0,0" Height="32" Width="32" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>
        <Label x:Name="buttonEquals" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="665,277,0,0" Height="32" Width="69" Background="#FF3B3B98" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="ButtonEnter" MouseLeave="PurpleButtonLeave" MouseUp="SimpleButtonClicked" MouseDown="ButtonPressedEffect"/>


        <TextBlock x:Name="textBlockMemory" HorizontalAlignment="Left" Margin="521,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="213" Background="White" Padding="5,0,4,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>


    </Grid>
</Window>
